PARSER_BEGIN(Lugosi)
import java.io.*;
import java.util.ArrayList;

public class Lugosi {

  private Main main;
  private ArrayList<Func> funcs;

  public static void main(String args[]) throws ParseException,IOException {

    Lugosi parser = new Lugosi(new FileInputStream(args[0]));
    parser.Lugosi();

  }
}

public class Func {

  private Type returnType;
  private String name;
  private ArrayList<Var> args;
  private ArrayList<Var> vars;
  private ArrayList<Comamand> comandos;

  public Func(Type returnType, String name, ArrayList<Var> args, ArrayList<Var> vars, ArrayList<Commands> comandos){
    this.returnType = returnType;
    this.name = name;
    this.args = new ArrayList(args);
    this.vars = new ArrayList(vars);
    this.comandos = ArrayList(comandos);
  }

}

public class Main extends Func {

  public Main(List<Var> vars, List<Command> commands){
    super(
      new Int(),
      "main",
      new ArrayList(),
      new ArrayList(vars),
      new ArrayList(commands)
    );
  }

}


public class Var {
  private Type type;
  private ID id;

  public Var(String type, ID id){
    this.type = type;
    this.id = id;
  }
}

//--- Comandos

public abstract class Command {}

public class Atrib extends Command {
  ID id;
  Exp exp;

  public Atrib (Id id, Exp exp){
    this.id = id;
    this.exp = exp;
  }

}

//Chamada de função

public class functionCall extends Command {
  ID id;
  ArrayList<Exp> args;

  public functionCall(Id id, ArrayList<Exp> args){
    this.id = id;
    this.args = args;
  }
}


//If
public class If extends Command {
  //Condition
  Exp exp;
  ArrayList<Command> comandos;

  public If (Exp exp, ArrayList<Command> comandos) {
    this.exp = exp;
    this.comandos = comandos;
  }

}

//While
public class While extends Command {
  Exp exp;
  ArrayList<Command> comandos;

  public While (Exp exp, ArrayList<Command> comandos) {
    this.exp = exp;
    this.comandos = comandos;
  }

}

//Do While
public class DoWhile extends While {}

//Return
public class Return extends Command {
  private Exp exp;

public Return (Exp exp) {
  this.exp = exp;
}

}

//Print
public class Print extends Command {
  Exp exp;

  public Print (Exp exp) {
    this.exp = exp;
  }

}

// ----------------------------------

public class Indexing extends Command {}


//----- Types

public abstract class Type {}

public class Int extends Type{}

public class Bool extends Type{}

// -----------------------------------

//ID
public class ID {
  String nome;

  public ID (String nome) {
    this.nome = nome;
  }

}

//NUM
public class NUM {
  String valor;

  public NUM (String valor){this.valor=valor;}

}

public class Bool {
  String valor;
  public Bool(String valor){this.valor=valor;}
}
//---- Exp

public class Exp extends ExpBase{
  private ExpBase exp1;
  private Op op;
  private ExpBase exp1;
}

public class Fator extends ExpBase {
  
}

//Base
public abstract class Exp {}

//Exp op Exp
class ExpOpExp extends Exp {
  Exp exp1;
  String op;
  Exp exp2;

  public ExpOpExp (Exp exp1, String op, Exp exp2) { 
    this.exp1 = exp1;
    this.op = op;
    this.exp2 = exp2;
  }

}

//Fator
class ExpFator extends Exp {
  Fator fator;

  public ExpFator (Fator fator) {
    this.fator = fator;
  }

}

//Fator base
public abstract class Fator {}

//Fator = id
class FatorId extends Fator {
  ID id;

  public FatorId (Id id){
    this.id = id;
  }

}

//Fator = id (lista)
class FatorIdLista extends Fator {
  ID id;
  ArrayList<Exp> exp;

  public FatorIdLista (Id id, ArrayList<Exp> exp){
    this.id = id;
    this.exp = exp;
  }

}

//Fator = num
class FatorNum extends Fator {
  NUM num;
  
  public FatorNum (NUM num) {
    this.num = num;
  }

}


//Fator = bool
class FatorBool extends Fator {
  Bool valor;

  public FatorBool (Bool valor){
    this.valor = valor;
  }
}



PARSER_END(Lugosi)

SKIP :
{
  " "
| "\t"
| "\n"
| "\r"
}

TOKEN :
{
  <MAIN: "main">
| <VAR: "var">
| <ACHAVES: "{">
| <FCHAVES: "}">
| <APARENTESES: "(">
| <FPARENTESES: ")">
| <VIRGULA: ",">
| <PVIRGULA: ";">
| <INT: "int">
| <BOOL: "bool">
| <IF: "if">
| <ELSE: "else">
| <WHILE: "while">
| <DO: "do">
| <RETURN: "return">
| <PRINT: "print">
| <ATRIB: ":=">
| <FUNCTION: "function">
| <TRUE: "true">
| <FALSE: "false>">
}

TOKEN :
{
  <OP: ("+" | "-" | "*" | "/" | "&&" | "||" | "<" | ">" | "==" | "!=")>
| <ID: ["a"-"z","A"-"Z"] (["a"-"z","A"-"Z","0"-"9"])* ("_"(["a"-"z","A"-"Z","0"-"9"])+)?>
| <NUMERO: (["0"-"9"])+("."(["0"-"9"])+)?>
}

void SeqComandos():
{ArrayList<Command> comandos = new ArrayList<>(); }
{
  ( { comandos.add(Comando()); } )*

  {return comandos;}
}

void Comando():
{Command c = null; ID id; Token t; Exp e1; Exp e2; ArrayList<Command> comandos; }
{
  (
      ( t=<ID> {id = new ID(t.image);} ((<ATRIB> { c = new Atrib(id, Exp()); } ) | (<APARENTESES>  { c = new functionCall(id, ListaExp()); } <FPARENTESES>)) )
    | ( <IF> <APARENTESES> {e1 = Exp();} <FPARENTESES> <ACHAVES> { c = new If (e1, SeqComandos()); } <FCHAVES> )
    | ( <WHILE> <APARENTESES> {e1 = Exp(); } <FPARENTESES> <ACHAVES> {c = new While(e1, SeqComandos()); } <FCHAVES> )
    | ( <DO> <ACHAVES> { comandos = SeqComandos(); } <FCHAVES> <WHILE> <APARENTESES> { c = new DoWhile(comandos, Exp()); }  <FPARENTESES> )
    | ( <PRINT> <APARENTESES> { c = new Print(Exp()); } <FPARENTESES>)
    | ( <RETURN> { c = new Return (Exp()); }) 
  )
  <PVIRGULA>

  {return c;}
}

Func(Type returnType, String name, ArrayList<Var> args, ArrayList<Var> vars, ArrayList<Commands> commands)

void Func ():
{ ArrayLis<Func> functions = new ArrayList<>(); Type returnType; String name;  ArrayList<Var> args; ArrayList<Var> vars; ArrayList<Command> comandos; Token token; }
{

  (<FUNCTION> {returnType = Tipo();} t=<ID> <APARENTESES> { args = VarDecl(); } <FPARENTESES> <ACHAVES> {vars = VarDecl();} {comandos = SeqComandos();} <FCHAVES> {functions.add(new Func(returnType, t.image, args, vars, comandos));})*

  {return functions;}

}

void Exp():
{Exp retorno;Exp e1=null;Exp e2=null;Token t;}
{
  
    (<APARENTESES> e1=Exp() t=<OP> e2=Exp() <FPARENTESES> {retorno = new ExpOpExp(e1,t.image,e2);}) | (retorno=Fator())
  
  {return retorno;}
}

void Fator():
{ExpFator expF=null;ID id=null;ArrayList<Exp> l = new ArrayList<>();Token t;}
{
  
    (t=<ID> {id=new ID(t.image);} (<APARENTESES> (l=ListaExp())?  <FPARENTESES>)? {expF = new FatorIdLista(id,l)})
  | (t=<NUMERO> {expF = new FatorNum(t.image);})
  | (t=<TRUE>   {expF = new FatorBool(t.image);})
  | (t=<FALSE>  {expF = new FatorBool(t.image);})
  
  {return expF;}
}

void ListaExp():
{ArrayList<Exp> retorno = new ArrayList<>();}
{
  {retorno.add(Exp())} (<VIRGULA> {retorno.add(Exp())})*

  {return retorno;}
}

void Tipo():
{Type type = null; Token t;}
{
  (
      (t=<INT> { type = new NUM(t.image); }) 
    | (t=<BOOL> { type = new Bool(t.image); })
  )
  {return type;}
}

void VarDecl():
{ ArrayList<Var> lista_var = new ArrayList<>(); Type type=null; ID id=null; Token t;}
{
  ( <VAR> { type=Tipo(); } t=<ID> { id = new ID(t.image); } <PVIRGULA> { lista_var.add(new Var(type, id)); } )*
  {return lista_var;}
}

void Lugosi () :
{Main main; ArrayList<Func> functions;}
{

  (main = Main())
  (functions = Func())
  <EOF>

  { return (new Lugosi (main, functions)); }
}

void Main ():
{ArrayList<Var> lista_var; ArrayList<Command> comandos;}
{
 <MAIN> <ACHAVES>

 { lista_var = VarDecl(); }
 { comandos = SeqComandos(); }

 <FCHAVES>

 {return (new Main (lista_var, comandos));}

}





